# Puerto donde correr치 Express
PORT=3000
# Cadena de conexi칩n para pg. Host apunta a tu m치quina (localhost)
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/cafeteria
# Modo ejecuci칩n. En prod se oculta el stack trace en el error handler
NODE_ENV=development

